# DontSaveToDesktop

./: DontSaveToDesktop.csproj  DontSaveToDesktop.sln  Plugin.cs  README.md  Settings.cs
.github/workflows/: build.yml
Patches/: SaveVideoToDesktopInteractablePatch.cs
package/: CHANGELOG.md  README.md  manifest.json
src/: Replacements.cs  Settings.cs
src/Patches/: SaveVideoToDesktopInteractablePatch.cs
